<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.akhil</groupId>
	<artifactId>hellomaven</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>hellomaven</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <repositories> <repository> <id>maven-group</id> <url>http://localhost:8081/repository/maven-group/</url> 
		</repository> </repositories> <distributionManagement> <snapshotRepository> 
		<id>nexus-snapshots</id> <url>http://localhost:8081/repository/maven-snapshots/</url> 
		</snapshotRepository> <repository> <id>nexus-releases</id> <url>http://localhost:8081/repository/maven-releases</url> 
		</repository> </distributionManagement> -->

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Artifactory Server-releases</name>
			<url>http://localhost:8081/artifactory/ajrepo-libs-snapshot-local</url>
		</repository>
	</distributionManagement>



</project>
